/* Footer Container */
.footer {
    position: relative;
    bottom: 0;
    height: var(--footer-height);
    min-height: var(--footer-height);
    max-height: var(--footer-height);
    width: 100%;
    background: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 2rem;
    box-sizing: border-box;
}

.footer-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #2d3a4b;
    font-size: 0.875rem;
    /* 14px */
}