.login-container {
    max-width: 350px;
    /* margin: 40px auto; */
    padding: 24px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.login-container label {
    display: block;
    margin-top: 12px;
}

.login-container input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    box-sizing: border-box;
}

.login-container input.ng-invalid.ng-touched {
    border-color: #dc3545;
}

.error-message {
    color: #dc3545;
    font-size: 12px;
    margin-top: 4px;
    margin-bottom: 8px;
}

.login-container button {
    width: 100%;
    margin-top: 18px;
    margin-bottom: 12px;
    padding: 10px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.login-container button:hover:not(:disabled) {
    background: var(--primary-color-hover);
}

.login-container button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.login-links p {
    text-align: center;
    margin: 10px 0;
}