<div class="signup-container">
    <form [formGroup]="signupForm" (ngSubmit)="onSignup()">
        <label for="username">Username</label>
        <input id="username" name="username" formControlName="username" />
        <div *ngIf="username?.invalid && username?.touched" class="error-message">
            Username is required
        </div>

        <label for="email">Email</label>
        <input id="email" name="email" type="email" formControlName="email" />
        <div *ngIf="email?.invalid && email?.touched" class="error-message">
            <span *ngIf="email?.errors?.['required']">Email is required</span>
            <span *ngIf="email?.errors?.['email']">Please enter a valid email</span>
        </div>

        <label for="password">Password</label>
        <input id="password" name="password" type="password" formControlName="password" />
        <div *ngIf="password?.invalid && password?.touched" class="error-message">
            <span *ngIf="password?.errors?.['required']">Password is required</span>
            <span *ngIf="password?.errors?.['minlength']">Password must be at least 6 characters</span>
        </div>

        <label for="confirmPassword">Confirm Password</label>
        <input id="confirmPassword" name="confirmPassword" type="password" formControlName="confirmPassword" />
        <div *ngIf="confirmPassword?.invalid && confirmPassword?.touched" class="error-message">
            Confirm password is required
        </div>

        <div *ngIf="signupForm.errors?.['passwordMismatch'] && confirmPassword?.touched" class="error-message">
            Passwords do not match
        </div>

        <div *ngIf="errorMessage" class="error-message">
            {{ errorMessage }}
        </div>

        <button type="submit" [disabled]="!signupForm.valid || isLoading">
            {{ isLoading ? 'Creating account...' : 'Sign Up' }}
        </button>
    </form>
</div>
<div class="signup-links">
    <p>Already have an account? <a routerLink="/login">Login</a></p>
    <p>Forgot your password? <a routerLink="/reset-password">Reset Password</a></p>
</div>