<div class="reset-password-container">
    <form [formGroup]="resetPasswordForm" (ngSubmit)="onResetPassword()">
        <label for="email">Email</label>
        <input id="email" name="email" type="email" formControlName="email" />
        <div *ngIf="email?.invalid && email?.touched" class="error-message">
            <span *ngIf="email?.errors?.['required']">Email is required</span>
            <span *ngIf="email?.errors?.['email']">Please enter a valid email</span>
        </div>
        
        <div *ngIf="errorMessage" class="error-message">
            {{ errorMessage }}
        </div>
        
        <div *ngIf="successMessage" class="success-message">
            {{ successMessage }}
        </div>
        
        <button type="submit" [disabled]="!resetPasswordForm.valid || isLoading">
            {{ isLoading ? 'Sending...' : 'Send Reset Link' }}
        </button>
    </form>
</div>
<div class="reset-password-links">
    <p>Remembered your password? <a routerLink="/login">Login</a></p>
    <p>Don't have an account? <a routerLink="/signup">Sign Up</a></p>
</div>